// Base Variables





$accent-light: #D46A6A
$accent: #980B04


$text-color: #ffffff
$accent-color: #BD5248
$bg-color: #000000
$header-color: #582A72


$link-color: #ffffff
$selection-color: #FFF498

//form colours

$form-color: #582A72
$form-highlight-color: #764B8E