.about-intro    
    background: url(../images/PariaHomeTest2.jpg) no-repeat center center
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    border: 1px solid red
    height: calc(100vh - 45px)
    z-index: 1000
    display: block
    
.about-intro-text
    text-align: center
    position: relative
    z-index: 1
    padding: 180px 0px 0px 0px
    margin: 0px 100px
    text-transform: uppercase
    font-size: 60px
    letter-spacing: 0.3em
    font-weight: 400
    font-family: Gill Sans, sans-serif
    border-bottom: 5px solid #fff
    
.about-intro-continue
    display: block
    text-align: center
    position: relative
    z-index: 1
    padding: 100px 100px 0px 100px
    margin: 0px 400px
    text-transform: uppercase
    font-size: 40px
    letter-spacing: 0.3em
    font-weight: 400
    font-family: Gill Sans, sans-serif
    
    a
        display: block
        +transition()
        
        &:hover
            +transform(scale (1.2))
    
.about-intro-downarrow
    display: inline-block
    position: relative
    margin: auto
    width: 40px
    fill: white
    z-index: 5
    
.whatis-blurb-lockup
    display: block
    background-color: #2a0845
    text-align: center
    padding: 80px 30px
           
.whatis-blurb
    display: inline-block
    max-width: 1042px
    width: 100%
    text-align: left
    vertical-align: middle
    
    
.whatis-blurb-opener
    display: inline-block
    padding-right: 10%
    width: 50%
    text-transform: uppercase
    font-size: 1.5em
    margin: 0px auto
    max-width: 400px
    line-height: 1.6em
    
    
.whatis-blurb-bodytext
    display: inline-block
    width: 50%
    max-width: 641px
    max-height: 483px
    font-size: 22px
    font-weight: 400
    
.history-blurb-lockup
    background-color: #4E0438
    display: flex
    
.history-blurb
    width: 50%
    display: inline-block
    position: relative
    +clearfix
    max-width: 700px
    text-align: center
    margin: 0px auto 
    font-size: 24px
    font-weight: 300
    border: 1px solid red
    
.whyParia-blurb-lockup
    background-color: #584469
    
.whyParia-blurb
    max-width: 820px
    margin: 0px auto 
    font-size: 24px
    text-align: center
    font-weight: 300