.blogpost-cover
    object-fit: cover
    width: 100%
    z-index: 1
    display: block
    position: relative
    max-height: 100vh
    
.blogpost-title-wrapper
    position: relative
    top: -100px
    z-index: 1
    color: aliceblue
    background: hotpink
    margin: 0 auto
    padding: 10px
    opacity: 0.5