.classes-lockup
    margin: 0 auto
    

    
    
    
.classes-landing-title
    text-transform: uppercase
    display: inline-block
    position: relative
    top: 50px
    left: 50px
    font-size: 60px
    letter-spacing: 0.3em
    font-weight: 400
    font-family: Gill Sans, sans-serif

.classes-landing-lockup
    background: url(../images/Classes1.jpg) no-repeat center center
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    height: calc(100vh - 45px)
    z-index: 100
    display: block
    position: relative
    top: 45px

.classes-landing-blurb
    display: inline-block
    position: absolute
    top: 600px
    left: 0px
    max-width: 100%
    font-size: 22px
    background: rgba(#333, 0.5)
    padding: 0px 20px 0px 20px
    letter-spacing: 0.1em
    font-weight: 300
    line-height: 1.3em

.classes-levels-landing-lockup
    display: inline-block
    position: absolute
    right: 50px
    bottom: 50px
    font-size: 50px
    font-weight: 300
    font-family: Gill Sans, sans-serif
    letter-spacing: 0.15em
    
    a
        text-decoration: none
    
.classes-level-one-lockup
    display: block
    position: relative
    height: 600px
    width: 1200px
    margin: 0 auto
    top: 150px
    
.level-one
    text-transform: uppercase
    display: inline-block
    font-size: 48px
    letter-spacing: 0.3em
    font-weight: 400
    font-family: Gill Sans, sans-serif
    color: black
    
.biglink
    color: black

.level-one-title
    text-transform: uppercase
    display: block
    max-width: 65%
    font-size: 32px
    letter-spacing: 0.3em
    font-weight: 300
    font-family: Gill Sans, sans-serif
    color: #333

.level-one-picture
    background: url(../images/class_imgresize_1.jpg) no-repeat
    width: 500px
    height: 300px
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    display: inline-block
    position: relative
    float: right
    top: -90px
    border-radius: 2px
    
.level-one-description
    display: inline-block
    max-width: 50%
    position: relative
    top: 30px
    font-size: 1.2em
    margin: 0px auto
    line-height: 1.7em
    color: #6B6A6A
    font-weight: 300
    
.level-one-bottom-row-lockup    
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around
    width: 100%
    text-align: center
    
.level-one-learnto-lockup
    flex-grow: 1
    flex-basis: 0
    
.level-one-learnto-title
    text-transform: uppercase
    display: block
    font-size: 32px
    letter-spacing: 0.3em
    font-weight: 400
    font-family: Gill Sans, sans-serif
    color: #333
    text-align: center
    
.level-one-learnto
    display: inline-block
    position: relative
    font-size: 1.2em
    margin: 0px 20px
    line-height: 1.7em
    color: #6B6A6A
    font-weight: 300
    text-align: left
    
.level-one-requirements-lockup
    flex-grow: 1
    flex-basis: 0
    
.level-one-requirements-title
    text-transform: uppercase
    display: block
    font-size: 32px
    letter-spacing: 0.3em
    font-weight: 400
    font-family: Gill Sans, sans-serif
    color: #333
    
.level-one-requirements
    display: inline-block
    position: relative
    font-size: 1.2em
    margin: 0px 20px
    line-height: 1.7em
    color: #6B6A6A
    font-weight: 300
 
.level-one-requirements-check
    color: #333
    
.level-one-signup-lockup
    flex-grow: 1
    flex-basis: 0
    
.level-one-signup-title
    text-transform: uppercase
    display: block
    font-size: 32px
    letter-spacing: 0.3em
    font-weight: 400
    font-family: Gill Sans, sans-serif
    color: #333
    
.level-one-signup
    display: inline-block
    position: relative
    font-size: 1.2em
    margin: 0px 20px
    line-height: 1.7em
    color: #6B6A6A
    font-weight: 300
    
    a
        color: #333
        font-weight: 400
        text-decoration: underline !important

.classes-level-two-bgcolor
    @include background( linear-gradient(to right, #19022C , #2a0845))
    height: 730px
        
.classes-level-two-lockup
    display: block
    position: relative
    height: 600px
    width: 1200px
    margin: 0 auto
    top: 150px
    
.level-two
    text-transform: uppercase
    display: inline-block
    font-size: 48px
    letter-spacing: 0.3em
    font-weight: 400
    font-family: Gill Sans, sans-serif
    
.level-two-title
    text-transform: uppercase
    display: block
    max-width: 65%
    font-size: 32px
    letter-spacing: 0.3em
    font-weight: 300
    font-family: Gill Sans, sans-serif

.level-two-picture
    background: url(../images/class_imgresize_2.jpg) no-repeat
    width: 500px
    height: 300px
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    display: inline-block
    position: relative
    float: right
    top: -90px
    border-radius: 2px
    
.level-two-description
    display: inline-block
    max-width: 50%
    position: relative
    top: 30px
    font-size: 1.2em
    margin: 0px auto
    line-height: 1.7em
    font-weight: 300
    
.level-two-bottom-row-lockup    
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around
    width: 100%
    text-align: center
    
.level-two-learnto-lockup
    flex-grow: 1
    flex-basis: 0
    
.level-two-learnto-title
    text-transform: uppercase
    display: block
    font-size: 32px
    letter-spacing: 0.3em
    font-weight: 400
    font-family: Gill Sans, sans-serif
    text-align: center
    
.level-two-learnto
    display: inline-block
    position: relative
    font-size: 1.2em
    margin: 0px 20px
    line-height: 1.7em
    font-weight: 300
    text-align: left
    
.level-two-requirements-lockup
    flex-grow: 1
    flex-basis: 0
    
.level-two-requirements-title
    text-transform: uppercase
    display: block
    font-size: 32px
    letter-spacing: 0.3em
    font-weight: 400
    font-family: Gill Sans, sans-serif
    
.level-two-requirements
    display: inline-block
    position: relative
    font-size: 1.2em
    margin: 0px 20px
    line-height: 1.7em
    font-weight: 300
    
.level-two-signup-lockup
    flex-grow: 1
    flex-basis: 0
    
.level-two-signup-title
    text-transform: uppercase
    display: block
    font-size: 32px
    letter-spacing: 0.3em
    font-weight: 400
    font-family: Gill Sans, sans-serif
    
.level-two-signup
    display: inline-block
    position: relative
    font-size: 1.2em
    margin: 0px 20px
    line-height: 1.7em
    font-weight: 300
    
    a
        color: #ffffff
        font-weight: 400
        text-decoration: underline !important
        
.classes-level-three-lockup
    display: block
    position: relative
    height: 600px
    width: 1200px
    margin: 0 auto
    top: 150px
    
.level-three
    text-transform: uppercase
    display: inline-block
    font-size: 48px
    letter-spacing: 0.3em
    font-weight: 400
    font-family: Gill Sans, sans-serif
    color: #333
    
.level-three-title
    text-transform: uppercase
    display: block
    max-width: 65%
    font-size: 32px
    letter-spacing: 0.3em
    font-weight: 300
    font-family: Gill Sans, sans-serif
    color: #333

.level-three-picture
    background: url(../images/class_imgresize_3.jpg) no-repeat
    width: 500px
    height: 300px
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    display: inline-block
    position: relative
    float: right
    top: -90px
    border-radius: 2px
    
.level-three-description
    display: inline-block
    max-width: 50%
    position: relative
    top: 30px
    font-size: 1.2em
    margin: 0px auto
    line-height: 1.7em
    font-weight: 300
    color: #333
    
.level-three-bottom-row-lockup    
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around
    width: 100%
    text-align: center
    color: #333
    
.level-three-learnto-lockup
    flex-grow: 1
    flex-basis: 0
    
.level-three-learnto-title
    text-transform: uppercase
    display: block
    font-size: 32px
    letter-spacing: 0.3em
    font-weight: 400
    font-family: Gill Sans, sans-serif
    text-align: center
    
.level-three-learnto
    display: inline-block
    position: relative
    font-size: 1.2em
    margin: 0px 20px
    line-height: 1.7em
    font-weight: 300
    text-align: left
    
.level-three-requirements-lockup
    flex-grow: 1
    flex-basis: 0
    
.level-three-requirements-title
    text-transform: uppercase
    display: block
    font-size: 32px
    letter-spacing: 0.3em
    font-weight: 400
    font-family: Gill Sans, sans-serif
    
.level-three-requirements
    display: inline-block
    position: relative
    font-size: 1.2em
    margin: 0px 20px
    line-height: 1.7em
    font-weight: 300
    
.level-three-signup-lockup
    flex-grow: 1
    flex-basis: 0
    
.level-three-signup-title
    text-transform: uppercase
    display: block
    font-size: 32px
    letter-spacing: 0.3em
    font-weight: 400
    font-family: Gill Sans, sans-serif
    
.level-three-signup
    display: inline-block
    position: relative
    font-size: 1.2em
    margin: 0px 20px
    line-height: 1.7em
    font-weight: 300
    
    a
        color: #333
        font-weight: 400
        text-decoration: underline !important
    
.classes-level-four-bgcolor
    @include background( linear-gradient(to right, #19022C , #2a0845))
    height: 730px
    
.classes-level-four-lockup
    display: block
    position: relative
    height: 600px
    width: 1200px
    margin: 0 auto
    top: 150px
    
.level-four
    text-transform: uppercase
    display: inline-block
    font-size: 48px
    letter-spacing: 0.3em
    font-weight: 400
    font-family: Gill Sans, sans-serif
    
.level-four-title
    text-transform: uppercase
    display: block
    max-width: 65%
    font-size: 32px
    letter-spacing: 0.3em
    font-weight: 300
    font-family: Gill Sans, sans-serif

.level-four-picture
    background: url(../images/class_imgresize_4.jpg) no-repeat
    width: 500px
    height: 300px
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    display: inline-block
    position: relative
    float: right
    top: -90px
    border-radius: 2px
    
.level-four-description
    display: inline-block
    max-width: 50%
    position: relative
    top: 30px
    font-size: 1.2em
    margin: 0px auto
    line-height: 1.7em
    font-weight: 300
    
.level-four-bottom-row-lockup    
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around
    width: 100%
    text-align: center
    
.level-four-learnto-lockup
    flex-grow: 1
    flex-basis: 0
    
.level-four-learnto-title
    text-transform: uppercase
    display: block
    font-size: 32px
    letter-spacing: 0.3em
    font-weight: 400
    font-family: Gill Sans, sans-serif
    text-align: center
    
.level-four-learnto
    display: inline-block
    position: relative
    font-size: 1.2em
    margin: 0px 20px
    line-height: 1.7em
    font-weight: 300
    text-align: left
    
.level-four-requirements-lockup
    flex-grow: 1
    flex-basis: 0
    
.level-four-requirements-title
    text-transform: uppercase
    display: block
    font-size: 32px
    letter-spacing: 0.3em
    font-weight: 400
    font-family: Gill Sans, sans-serif
    
.level-four-requirements
    display: inline-block
    position: relative
    font-size: 1.2em
    margin: 0px 20px
    line-height: 1.7em
    font-weight: 300
    
.level-four-signup-lockup
    flex-grow: 1
    flex-basis: 0
    
.level-four-signup-title
    text-transform: uppercase
    display: block
    font-size: 32px
    letter-spacing: 0.3em
    font-weight: 400
    font-family: Gill Sans, sans-serif
    
.level-four-signup
    display: inline-block
    position: relative
    font-size: 1.2em
    margin: 0px 20px
    line-height: 1.7em
    font-weight: 300
    
    a
        color: #ffffff
        font-weight: 400
        text-decoration: underline !important
        
.custom-nav-classes
    display: block
    width: 100%
    position: relative
    top: 300px
    
    a
        display: inline
        position: relative
        color: #333
        z-index: 100
        font-size: 100px
        text-decoration: none
        +transition()
              
.custom-nav-prev
    float: left
    left: 1%
    +transition()
    padding: 0 50px 0px 0px
    
    &:hover
        +transform(translateX(-10px))
    
.custom-nav-next
    float: right
    right: 1%
    +transition()
    padding: 0 0 0 50px
    
    &:hover
        +transform(translateX(10px))