.contact-lockup
    display: block
    background: rgba(#ffffff, 1)
    padding: 45px 60px
    height: calc(100vh - 45px)
    z-index: 1000
    display: block
    
.contact-title
    text-transform: uppercase
    display: block
    font-size: 32px
    letter-spacing: 0.3em
    font-weight: 300
    font-family: Gill Sans, sans-serif
    color: #333
    
.contact-blurb    
    display: inline-block
    padding-right: 10%
    width: 50%
    position: relative
    top: 30px
    font-size: 1.2em
    margin: 0px auto
    line-height: 1.7em
    color: #6B6A6A
    font-weight: 300

.contact-page-form-lockup
    color: #000000
    position: absolute
    top: 90px
    right: 0
    width: 50%
    
.contact-page-form
    max-width: 850px
    margin: 0 auto 100px
    padding: 0 20px
    
    input, textarea
        border: 2px solid $form-color
        width: 100%
        +box-sizing(border-box)
        padding: 10px
        -webkit-appearance: none
        -moz-appearance: none
        appearance: none
        font-size: 16px
    
        &:focus
            outline: none
            border-color: $form-highlight-color
        
    textarea
        height: 15em
      
    .submit-wrap
        text-align: right

    [type="submit"]
        background: $form-color
        color: white
        font-size: 18px
        text-transform: uppercase
        width: 66%

        &:hover
            background: $form-highlight-color




    .contact-page-info-group
        color: #000000
        
        label
            width: 50%
            float: left
            +box-sizing(border-box)

            &:nth-child(1)
                padding-right: 10px

            &:nth-child(2)
                padding-left: 10px

    label
        display: block
        margin-bottom: 20px

        span
            display: block
            color: #333