.headroom
    will-change: transform
    transition: transform 250ms ease-in-out
    position: fixed
    top: 0px
    left: 0px
    width: 100%
    z-index: 999
    
.headroom--pinned
    transform: translateY(0%)
    
.headroom--unpinned
    transform: translateY(-100%)

.HeaderContainer
    height: 45px
    @include background( linear-gradient(to right, #19022C , #2a0845))
        
            
.HeaderLogo
    font-family: 'Gill Sans', sans-serif
    display: inline-block
    font-weight: 300
    font-size: 24px
    line-height: 1
    padding: 0px 10px
    color: #ffffff
    letter-spacing: 0.8em
    margin: 3px 0px 0px 20px
    
.HeaderTitle
    display: inline-block
    position: relative
    top: -3px
    left: -12px
    
.navbar
    padding: 15px 15px 0px 0px
    margin: 0
    text-transform: uppercase
    font-weight: 300
    letter-spacing: 0.15em
    font-size: 16px
    display: inline-block
    float: right
    
nav a
    color: white
    text-align: center
    padding: 8px 0px 0px 12px
    text-decoration: none


.active-link
    background-color: $form-highlight-color

.icon-logo-header
    position: relative
    top: 5px
    display: inline-block
    width: 20px
    fill: white
    margin: 0px 20px 0px 0px
    
@media only screen and (max-width: 1000px)
    
    .HeaderContainer
        height: 90px
        text-align: center
        
    .navbar
        display: block
        float: none
        text-align: center
        
@media only screen and (max-width: 525px)
    
    .HeaderTitle
        letter-spacing: 0.4em
    
    
@media only screen and (max-width: 455px)
    
    nav a
        font-size: 14px
        padding: 8px 0px 0px 8px