.homepage-lockup
    display: block
    background: url(../images/PariaHomeTest1.jpg) no-repeat center center
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    height: calc(100vh - 45px)
    margin: 0px 0px 200px 0px
    padding-top: 45px
    
.logo-text
    display: inline-block
    position: absolute
    text-align: left
    font-size: 50px
    font-weight: 300
    font-family: Gill Sans, sans-serif
    letter-spacing: 0.8em
    text-transform: uppercase
    line-height: 1.2em
    top: 275px
    left: 200px

        
.homepage-blurb
    display: inline-block
    width: 600px
    position: absolute
    text-align: left
    left: 50px
    top: 550px
    font-size: 36px
    
.homepage-sub-blurb
    display: inline-block
    position: absolute
    text-align: right
    font-size: 30px
    width: 1000px
    right: 10px
    bottom: 10px
    
.icon-logo-homepage
    display: inline-block
    position: absolute
    width: 200px
    fill: white
    top: 100px
    left: 50px
