.shows-landing-lockup
    background: url(../images/showsTest.jpg) no-repeat center center
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    height: calc(100vh - 45px)
    z-index: 100
    display: block
    position: relative
    top: 45px
    
.shows-landing-title
    text-transform: uppercase
    display: inline-block
    position: relative
    top: 50px
    left: 50px
    font-family: Gill Sans, sans-serif
    font-size: 42px
    letter-spacing: 0.3em
    font-weight: 300
    
.shows-allshows-lockup
    width: 100%
    
.shows-pe-lockup
    display: block
    position: relative
    top: 100px
    height: 800px
    margin: 0 auto
    width: 1250px
    
.shows-pe-picture
    display: inline-block
    background: url(../images/PariaExchange.jpg) no-repeat center center
    float: left
    background-size: cover
    background-color: pink
    height: 400px
    width: 350px
    position: relative
    border-radius: 2px
    margin: 0px auto
    

.shows-pe-title
    text-transform: uppercase
    display: inline-block
    position: relative
    font-size: 60px
    letter-spacing: 0.3em
    font-weight: 400
    font-family: Gill Sans, sans-serif
    color: #333
    text-align: center
    position: relative
    left: 40px
    vertical-align: top
    top: -14px
    
.biglink
    color: black

.shows-pe-subtitle
    text-transform: uppercase
    display: inline-block
    font-size: 32px
    letter-spacing: 0.3em
    font-weight: 300
    font-family: Gill Sans, sans-serif
    color: #6B6A6A
    position: relative
    left: 40px
    
.shows-pe-description
    display: inline-block
    position: relative
    font-size: 1.2em
    line-height: 1.7em
    color: #6B6A6A
    font-weight: 300
    width: 700px
    top: 20px
    left: 40px